{
  "name": "gnunae-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "GnuNae embedded runtime dependencies",
  "dependencies": {
    "@openai/codex": "^0.98.0",
    "@playwright/mcp": "^0.0.64"
  }
}